spring.datasource.url=jdbc:mysql://localhost:3306/books_management
spring.datasource.username=root
spring.datasource.password=gau.4605
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true